<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(to bottom, #FFD700, #FFA500);
        }

        main {
            width: 100%;
            margin-left: 70px;
            margin-bottom: 70px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*background-color: aqua;*/
        }

        #menu {
            min-height: 70px;
            min-width: 70px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        #menu>div {
            margin: 10px;
        }

        .icon-button {
            position: relative;
            padding: 10px;
            /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            touch-action: manipulation;*/
        }

        .icon-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: currentColor;
            opacity: 0;
            transition: opacity 300ms;
            border-radius: 50%;
            
        }

        .icon-button:hover:before {
            opacity: 0.1;
        }


        section {
            margin: 10px;
            padding: 20px;
            min-width: 300px;
            background-color: aliceblue;
        }

        @media only screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }

            main {
                margin-left: 0;
            }

            #menu {
                position: fixed;
                flex-direction: row-reverse;
                justify-content: flex-start;
                bottom: 0;
                right: 0;
                width: 100%;
                background-color: #00000020;
            }
        }
    </style>

</head>

<body>
    <main>
        <section>blocco 1</section>
        <section>blocco 2</section>
    </main>
    <div id="menu">
        <div><span class="material-symbols-outlined icon-button">info</span></div>
        <div><span class="material-symbols-outlined icon-button">dark_mode</span></div>
        <div><span class="material-symbols-outlined icon-button">palette</span></div>
    </div>
</body>

</html>