<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: -webkit-fill-available;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            min-height: -webkit-fill-available;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: -webkit-fill-available;
        }

        #top {
            background-color: bisque;
        }

        #bottom {
            margin-top: auto;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top">top</div>
        <div id="bottom">bottom</div>
    </div>
</body>

</html>