<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin: 0;
            padding: 0;
            background-color: #ffc107;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 0 70px 70px;
            padding: 0;
            width: 100%;
        }

        section {
            margin: 10px;
            padding: 20px;
            min-width: 300px;
            background-color: #FFF;
        }

        #menu {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 70px;
            min-width: 70px;
        }

        #menu>div {
            margin: 5px;
        }
        #menu>div a{
            color: #000;
        }

        .icon-button {
            position: relative;
            padding: 10px;
            /*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
        }

        .icon-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0;
            transition: opacity 300ms;
            border-radius: 50%;

        }

        .icon-button:hover:before {
            opacity: 0.1;
        }

        @media only screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }

            main {
                margin-left: 0;
            }

            #menu {
                position: fixed;
                bottom: 0;
                right: 0;
                flex-direction: row-reverse;
                justify-content: flex-start;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <main>
        <section>blocco 1</section>
        <section>blocco 2</section>
    </main>
    <div id="menu">
        <div><a href="#"><span class="material-symbols-outlined icon-button">info</span></a></div>
        <div><a href="#"><span class="material-symbols-outlined icon-button">dark_mode</span></a></div>
        <div><a href="#"><span class="material-symbols-outlined icon-button">palette</span></a></div>
    </div>
</body>

</html>