<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            margin: 0;
            padding: 0;
            background-color: #ffc107;
            font-size: 16px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        #sidebar-container {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
            background-color: #FFF;
            overflow-x: hidden;
            /* Disable horizontal scroll */
            transition: 0.1s ease-in-out;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
        }

        #sidebar-main {
            padding: 20px;
            height: 100%;
        }

        #sidebar-menu,
        #app-menu {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 70px;
            min-width: 70px;
            padding: 5px;
        }

        #app-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-end;
        }

        #app-main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 70px;
            padding: 0;
            width: 100%;
        }

        .app-block {
            margin: 25px;
            padding: 20px;
            width: 80%;
            max-width: 420px;
            border-radius: 20px;
            background-color: #FFF;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)
        }

        .icon-button {
            position: relative;
            padding: 15px;
        }

        .icon-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0;
            transition: opacity 300ms;
            border-radius: 50%;

        }

        .icon-button:hover:before {
            opacity: 0.1;
        }

        @media only screen and (max-width: 768px) {

            #app-container,
            #sidebar-container {
                flex-direction: column;
                align-items: flex-end;

            }

            #app-main {
                margin-left: 0;
            }

            #app-menu {
                position: fixed;
                bottom: 0;
                right: 0;
                flex-direction: row-reverse;
                justify-content: flex-start;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div id="sidebar-container">
        <div id="sidebar-main">
            <h1>Sidebar open!</h1>
            <p>Ciao questa è la sidebar aperta! Qmanca è un'applicazione molto utile che ti permette di calcolare quanti
                giorni mancano ad una data. Ecco come funziona: ...</p>
        </div>
        <div id="sidebar-menu"><a href="javascript:void(0)" onclick="closeNav()"><span
                    class="material-symbols-outlined icon-button">close</span></a></div>
    </div>
    <div id="app-container">
        <div id="app-main">
            <div class="app-block">
                <h1>Blocco 1</h1>
                <p>questo è il contenuto</p>
            </div>
            <div class="app-block">
                <h1>Blocco 2</h1>
                <p>questo è il contenuto</p>
            </div>
        </div>
        <div id="app-menu">
            <div><a href="javascript:void(0)" onclick="openNav()"><span
                        class="material-symbols-outlined icon-button">info</span></a></div>
            <div><span class="material-symbols-outlined icon-button">dark_mode</span></div>
            <div><a href="javascript:void(0)" onclick="changeBg()"><span
                        class="material-symbols-outlined icon-button">palette</span></a></div>
        </div>
    </div>
    <script>
        //apri e chiusi sidebar
        function openNav() {
            document.getElementById("sidebar-container").style.width = "80%";
        }
        function closeNav() {
            document.getElementById("sidebar-container").style.width = "0";
        }

        //colori e indice
        const colors = ["#F44334", "#e91e63", "#9c27b0", "#2196f3", "#00bcd4", "#009688", "#4caf50", "#ffeb3b", "#ffc107", "#ff9800", "#ff5722", "9e9e9e"];
        let index = 0;

        //funzione cambia colore background body
        function changeBg() {
            document.body.style.backgroundColor = colors[index];
            index = (index + 1) % colors.length;
        }

        // cambia colore con il tasto  sapzio
        document.addEventListener("keydown", function (event) {
            if (event.key == " ") {
                changeBg();
            }
            if (event.key == "i") {
                openNav();
            }
            if (event.key == "x") {
                closeNav();
            }
        });
    </script>
</body>

</html>