<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            margin: 0;
            padding: 0;
            background-color: #ffc107;
            font-size: 16px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 0 70px 70px;
            padding: 0;
            width: 100%;
        }

        section {
            margin: 25px;
            padding: 20px;
            width: 80%;
            border-radius: 20px;
            background-color: #FFF;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)
        }

        #menu {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 70px;
            min-width: 70px;
        }

        /*#menu>div {
            margin: 5px;
        }*/

        .icon-button {
            position: relative;
            margin: 5px;
            padding: 15px;
            /*-webkit-tap-highlight-color: red;*/
        }

        .icon-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000;
            opacity: 0;
            transition: opacity 300ms;
            border-radius: 50%;

        }

        .icon-button:hover:before {
            opacity: 0.1;
        }

        @media only screen and (max-width: 768px) {
            body {
                flex-direction: column;
            }

            main {
                margin-left: 0;
            }

            #menu {
                position: fixed;
                bottom: 0;
                right: 0;
                flex-direction: row-reverse;
                justify-content: flex-start;
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <main>
        <section>
            <h1>Blocco 1</h1>
            <p>questo è il contenuto</p>
        </section>
        <section>
            <h1>Blocco 2</h1>
            <p>questo è il contenuto</p>
        </section>
    </main>
    <div id="menu">
        <div><span class="material-symbols-outlined icon-button">info</span></div>
        <div><span class="material-symbols-outlined icon-button">dark_mode</span></div>
        <div><span class="material-symbols-outlined icon-button">palette</span></div>
    </div>
</body>

</html>